PORT=7000
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NTUwODMxMywiaWF0IjoxNzU1NTA4MzEzfQ.8gYKqOQjz_j6ObFB9pJ4QpDZVxvl95PYQOi8jY1Q_l_rkKhCapzvXeqk2iPqWqTgAzNKiM-_wSzK_oNhOqM7-w
MONGO_URI=mongodb://localhost:27017/library_management
