PORT=7000
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NTUwODMxMywiaWF0IjoxNzU1NTA4MzEzfQ.8gYKqOQjz_j6ObFB9pJ4QpDZVxvl95PYQOi8jY1Q_l_rkKhCapzvXeqk2iPqWqTgAzNKiM-_wSzK_oNhOqM7-w
MONGO_URI=mongodb://localhost:27017/library_management
53Aa#@as


MONGO_URI=your_mongodb_uri
JWT_ACCESS_SECRET=long_random_access_secret
JWT_REFRESH_SECRET=even_longer_random_refresh_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
COOKIE_DOMAIN=localhost
NODE_ENV=development
